@import "compass/css3"
@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto)
$color-white: #ffffff
$color-black-ux: #0e0f12
$color-black: #000
$color-blue: #198ada
$header-width: 70px
body
  margin: 0
  height: 100vh
  font-family: 'Roboto', sans-serif
  background: linear-gradient(5deg, #0e0f12, #198ada)
  @include background-size(cover)
  background-repeat: no-repeat
  background-position: center center
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.1)
.container
  height: 100vh
h1
  position: fixed
  bottom: -7px
  right: 93px
  color: $color-white
  font-size: 34px
.container-header
  position: fixed
  width: $header-width
  height: 100%
  background: $color-black-ux
  z-index: 2
  .btn-close
    position: absolute
    top: 0
    right: 0
    margin: 20px
    width: 40px
    height: 40px
    background-color: $color-blue
    border-radius: 50%
    display: none
    &:before
      content: ""
      position: absolute
      display: block
      top: -20px
      right: -20px
      width: 90px
      height: 80px
    .icon-item
      display: block
      width: 23px
      height: 2px
      background-color: #fff
      position: absolute
      top: 13px
      right: 9px
      &:nth-child(2)
        top: 19px
      &:nth-child(3)
        top: 25px
  a
    color: #fff
  .logo
    cursor: pointer
    position: relative
    display: block
    height: 80px
    background: $color-blue
    .box-icon-logo
      position: absolute
      top: 30px
      left: 14px
      right: 14px
      height: 22px
      width: 42px
      .item-logo
        display: block
        height: 8px
        background-color: #fff
        float: right
        &:nth-child(1)
          width: 19px
        &:nth-child(2)
          width: 32px
        &:nth-child(3)
          width: 42px

  .menu-item
    cursor: pointer
    position: relative
    display: block
    width: 100%
    height: $header-width
    text-align: center
    line-height: 80px
    @include transition(all 0.3s)
    .icon
      fill: #878789
      @include transition(all 0.3s)
    .menu-text
      position: absolute
      top: 0
      left: -170px
      height: $header-width
      width: 170px
      background-color: $color-blue
      font-size: 24px
      text-align: center
      line-height: $header-width
      color: transparent
      @include transition(all 0.3s)
    &:hover
      background: $color-blue
      .icon
        fill: #fff
      .menu-text
        color: #124268
        left: $header-width
    &:focus
      color: $color-blue
  .item
    &.active
      .menu-item
        background: $color-blue
        .icon
          fill: #fff

.icon-info
  width: 24px
  height: 24px
.icon-fly
  width: 22px
  height: 21px
.icon-man
  width: 21px
  height: 22px
.icon-star
  width: 24px
  height: 23px
.icon-doc-menu
  width: 28px
  height: 19px
.icon-email-menu
  width: 27px
  height: 21px

.rabbit
  width: 50px
  height: 50px
  position: absolute
  bottom: 20px
  right: 20px
  z-index: 3
  fill: #fff